{
  "name": "aitower",
  "private": true,
  "workspaces": ["shared", "daemon", "tui", "cli"],
  "scripts": {
    "typecheck": "tsc --noEmit -p shared && tsc --noEmit -p daemon && tsc --noEmit -p tui && tsc --noEmit -p cli"
  }
}
