{
  "name": "@exocortex/cli",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts"
  },
  "bin": {
    "exo": "src/main.ts"
  },
  "dependencies": {
    "@exocortex/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7"
  }
}
