{
  "name": "aitower-daemon",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "dev": "bun run --watch src/main.ts",
    "login": "bun run src/main.ts login"
  },
  "dependencies": {
    "@aitower/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7"
  }
}
